.pull-center {
	text-align:center !important;
}
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
.sidebar-nav {
	padding: 9px 0;
}
.container-narrow {
	margin: 0 auto;
	max-width: 900px;
}
.container-narrow > hr {
	margin: 30px 0;
}

.wellwhite {
	background-color: #ffffff;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.tbHead {
	background-image: -ms-linear-gradient(bottom, #444444 0%, #111111 100%);
	background-image: -moz-linear-gradient(bottom, #444444 0%, #111111 100%);
	background-image: -o-linear-gradient(bottom, #444444 0%, #111111 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #444444), color-stop(1, #111111));
	background-image: -webkit-linear-gradient(bottom, #444444 0%, #111111 100%);
	background-image: linear-gradient(to top, #444444 0%, #111111 100%);
	color: #FFFFFF;
}

.container-shop {
	min-width: 800px;
	min-height:150px;
	display: block;
	clear:both;
}

.imgmerc {
    float:left;
    margin:0 03px 03px 0;
}

.info-shop {
float:left;
vertical-align:bottom;
}

.map {
	border: 1px solid #000000;
	min-width: 150px;
	min-height: 150px;
	overflow: hidden;
	position: relative;
	margin-top: 02px;
	margin-bottom: 10px;
	margin-right: 15px;
	
	display: block;
	float: right;
	background-repeat: no-repeat;
	cursor: pointer;
}

.map div {
    width: 150px;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.6);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-family: consolas,lucida console;
    line-height: 20px;
    font-size: 14px;
}
.info-name-shop{
float:left;
}